{
  "name": "suraj/project-x",
  "type": "project",

  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:5tack-projects/wp_5etup.git"
    }
  ],

  "require": {
    "suraj/wp-5etup": "dev-main"
  },

  "minimum-stability": "dev",
  "prefer-stable": true,

  "scripts": {
    "post-install-cmd": [
      "xcopy vendor\\suraj\\wp-5etup\\* . /E /I /Y"
    ],
    "post-update-cmd": [
      "xcopy vendor\\suraj\\wp-5etup\\* . /E /I /Y"
    ]
  }
}